<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; OOC Documentation 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OOC Documentation 0 documentation" href="index.html" />
    <link rel="next" title="Requirements for OpportunisticOwnCloud" href="requirements.html" />
    <link rel="prev" title="OOC Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="requirements.html" title="Requirements for OpportunisticOwnCloud"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="OOC Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OOC Documentation 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>OpportunisticOwnCloud (OOC) is an Android application designed to interface with WebDAV servers in contexts with variable connectivity.
For this particular project, we assume that the application will be interfacing with an instance of an ownCloud server, but
this does not necessarily need to be the case (although we have not tested with alternative WebDAV servers).</p>
<p>ownCloud is an open source technology that provides cloud ownership and management tools. The technology was designed to be used
on a small, residential scale for file storage and sharing. However, the <a href="#id1"><span class="problematic" id="id2">`VillageShare&lt;http://moment.cs.ucsb.edu/?q=content/villageshare-localized-network-architecture&gt;`_</span></a>
project has developed modules for ownCloud that allow for its sharing properties to extend over multiple ownCloud instances over
wide area networks. While ownCloud currently has an Android application, it is designed around the paradigm of ownCloud operating
as a single instance for users with easy access to network connectivity. We designed OOC in hopes that it might act as a complementary
technology to the VillageShare use of ownCloud instances&#8211;that is, facilitating the sharing and storage of locally generated content
in communities with limited resources.</p>
<div class="section" id="future-of-ooc">
<h2>Future of OOC<a class="headerlink" href="#future-of-ooc" title="Permalink to this headline">¶</a></h2>
<p>This application began as a project for the Modern Programming Languages and Implementations class at UCSB. We intend
to incorporate this opportunistic model for the deployed VillageShare version of the ownCloud Android application.
Presently, we are not certain if this will entail modifying the original ownCloud Android application or incorporating
more of the functionality into OpportunisticOwnCloud.</p>
</div>
<div class="section" id="intstalling-ooc-vs-contributing-to-ooc">
<h2>Intstalling OOC vs. Contributing to OOC<a class="headerlink" href="#intstalling-ooc-vs-contributing-to-ooc" title="Permalink to this headline">¶</a></h2>
<p>While OOC should work with any WebDAV server, we have only tested it using ownCloud servers. To install and configure your own lightweight instance of
ownCloud, see <a class="reference external" href="https://mvigil-cs263-technology-project.readthedocs.org/en/latest/">https://mvigil-cs263-technology-project.readthedocs.org/en/latest/</a> and <a class="reference external" href="http://owncloud.org/install/">http://owncloud.org/install/</a>.</p>
<p>For those readers interested in installing OOC, please refer to the <em class="xref std std-ref">phone</em> page before going to the TODO::Installation.</p>
<p>For reasers interested in contributing to OOC, please refer to the <em class="xref std std-ref">android</em> section before proceeding to TODO::Installation and TODO::Contributing.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#future-of-ooc">Future of OOC</a></li>
<li><a class="reference internal" href="#intstalling-ooc-vs-contributing-to-ooc">Intstalling OOC vs. Contributing to OOC</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">OOC Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="requirements.html"
                        title="next chapter">Requirements for OpportunisticOwnCloud</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="requirements.html" title="Requirements for OpportunisticOwnCloud"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="OOC Documentation"
             >previous</a> |</li>
        <li><a href="index.html">OOC Documentation 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Paul Schmitt and Morgan Vigil.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>